DATABASE_ACCESS = "mongodb+srv://cejo:cejo@cluster0.ik89o.mongodb.net/evacuee?retryWrites=true&w=majority"
PORT = "4000"

BASE_URL = http://localhost:300/

HOST = darelldiaam@gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = darelldiaam@gmail.com
PASS = @Th2SSnuQXtc6